PORT=3000 # Указали, порт
POSTGRES_HOST=postgres # Указали, хост
POSTGRES_DB=dbName # Указали, имя БД
POSTGRES_PORT=5432 # Указали, порт postgres
POSTGRES_USER=user # Указали, имя
POSTGRES_PASSWORD=user # Указали, пароль 
PGDATA=/data/postgres # Указали, где внутри контейнера будут лежать данные
JWT_SECRET=jwt_topsecret # Указали, jwt-secret
JWT_EXP=3h # Указали, время жизни токена
